<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About my self</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    border: border-box;
  }
    .head{
      width: 90%;
      height: 300px;
 
      margin: 20px auto;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      background-image: url('amal.jpg');
      background-size: cover;
    }
    .name{
      width: 100%;
      height: 50px;
     box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }
    .name h1{
      text-align: center;
      padding-top: 5px;
      color: #45ff;
      
    }
    .content{
      margin-top: 10px;
      padding-left: 15px;
    }
  </style>
</head>
<body>
  <div class="head">
  </div>
  <div class="name">
    <h1>AMAL KUMAR</h2>
  </div>
  <div class="content">
    <h3>Class:- IX</h3>
    <h3>Father's name:- Naresh Paswan</h3>
    <h3>Contact:- xxxxxxxxxx</h3>
    <h3>School:- Mohini Devi Memorial School araria rs, Araria</h3>
    <h3>Education:- Learning</h3>
    <h3>My second website:- <a href="https://Techamal25.github.io/Indian/">Click here</a></h3>
  </div>
</body>
</html>
